name: vision-zoo
channels:
  - nvidia
  - pytorch
  - conda-forge
dependencies:
  - nvidia::cudatoolkit=11.6
  - numpy
  - pip
  - python=3.10
  - pytorch::pytorch=1.12.1
  - torchvision=0.13.1
  - tqdm
  - pylint
  - black
  - yacs
  - termcolor
  - pip:
    - matplotlib
    - h5py
    - fvcore
    - timm
